{% extends "base" %}

{% block title %} Error {% endblock title %}

{% block head %}
    {{ super() }}
{% endblock head %}

{% block content %}
    <div class="primary-card">
        <div class="content">
            <header id="primary-header">
                <h2><a href="/">home</a> / Oh no!</h2>
            </header>
            <div class="everything">
                <div class="gutters">
                    <div class="panel">
                        <div class="hero-icon">
                            {{ icon_circle_question() | safe }}
                        </div>
                        {{error | safe}}
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}