{% extends "base" %}

{% block title %} Login {% endblock title %}

{% block head %}
    {{ super() }}
{% endblock head %}

{% block content %}
<div class="primary-card">
    <div class="content">
        <header>
            <h1>groovelet</h1>
        </header>
        <div class="bump"></div>
        <div class="everything">
            <p>
            <input type="text" />
            </p>
            <ul>
                <li><a href="/auth/login">Login</a>
                <li><a href="/auth/invite">Register</a>
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/faq">Pricing</a></li>
                <li><a href="/tos">Legal</a></li>
            </ul>
        </div>
    </div>
</div>
{% endblock content %}