{% extends "base" %}

{% block title %} Login {% endblock title %}

{% block head %}
    {{ super() }}
{% endblock head %}

{% block content %}
<div class="card">
    <div class="content">
        <div class="header">
            <h1 class="animate__animated animate__pulse">groovelet</h1>
        </div>
        <div class="bump"></div>
        <div class="everything">
            <p>
            <input type="text" />
            </p>
            <input type="button" value="Log In" />
            <input type="button" value="Register" />
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Legal</a></li>
            </ul>
        </div>
    </div>
</div>
{% endblock content %}