{% extends "base" %}

{% block title %} Invite Code {% endblock title %}

{% block head %}
    {{ super() }}
{% endblock head %}

{% block content %}
<div class="primary-card">
    <div class="content">
        <header>
            <h2><a href="/">home</a> / Invite </h2>
        </header>
        <div class="bump"></div>
        <div class="everything">
            <div class="gutters">
                <form method="post" class="panel">
                    {% if error %}
                        <div class="error message">{{error}}</div>
                    {% endif %}
                    <label for="invite_code">Invite Code</label>
                    <input name="invite_code" type="text" placeholder="123e4567-e89b-12d3-a456-426614174000" />
                    <div class="button-horizontal-center">
                        <button title="Use Invite Code!" class="pushbutton green" name="submit" value="Login">{{ icon_circle_check() | safe }}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock content %}