{% extends "base" %}

{% block title %} invites{% endblock title %}

{% block head %}
    {{ super() }}
{% endblock head %}

{% block content %}
<div class="primary-card">
    <div class="content">
        <header id="primary-header">
            <h2><a href="/home">home</a> / invites</h2>
        </header>
        <div class="bump"></div>
        <div class="everything">
            <div class="gutter">
                <div class="panel">
                    <p> {{ number_available_invites }} available invites </p>
                </div>
                {% if can_create_invite %}
                    <form method="post" action="/auth/user/invite" class="panel">
                        <h2>Create Invite</h2>
                        <div class="button-horizontal-center">
                            <button title="Create Invite" class="pushbutton green" name="submit" value="Login">{{ icon_circle_check() | safe }}</button>
                        </div>
                    </form>
                {% endif %}
                {% for invite in invites %}
                <div class="panel">
                    <h3>{{invite.created_at}}</h3>
                    <a class="pushbutton green" href="/auth/invite/{{invite.invite_code}}">Invite Code</a>

                    <form method="delete" action="/auth/user/invite/{{invite.invite_code}}">
                        <button title="Revoke" class="pushbutton red" name="revoke">{{ icon_circle_cross() | safe }}</button>
                    </form>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock content %}