{% extends "base" %}

{% block title %} {{ title }} {% endblock title %}

{% block head %}
    {{ super() }}
{% endblock head %}

{% block content %}
    <div class="primary-card">
        <div class="content">
            <header id="primary-header">
                <h2><a href="/">home</a> / {{title}}</h2>
            </header>
            <div class="everything">
                <div class="gutter">
                    <div class="panel">
                        {{content | safe}}
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}