{% extends "base" %}

{% block title %} {{ title }} {% endblock title %}

{% block head %}
    {{ super() }}
{% endblock head %}

{% block content %}
    <div class="primary-card">
        <div class="content">
            <header>
                <h2><a href="/">home</a> / {{ title }}</h2>
            </header>
            <div class="everything">
                <div class="gutters">
                    <div class="panel">
                        <div class="hero-icon">
                            {{ icon_exclamation() | safe }}
                        </div>
                        <p>{{message | safe}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}