{% extends "base" %}

{% block title %} Password Reset {% endblock title %}

{% block head %}
    {{ super() }}
{% endblock head %}

{% block content %}
<div class="primary-card">
    <div class="content">
        <header>
            <h2><a href="/">home</a> / Password Reset </h2>
        </header>
        <div class="bump"></div>
        <div class="everything">
            <div class="gutters">
                <form method="post" class="panel">
                    {% if error %}
                        <div class="error">{{error}}</div>
                    {% endif %}
                    <input name="csrf_token" type="hidden" value="{{ csrf_token }}" />
                    <input name="password_token" type="hidden" value="{{ password_token }}" />
                    <label for="password">New Password</label>
                    <input name="password" type="password" />
                    <br/>
                    <p><small>password must be at least 11 characters long</small></p>
                    <br/>
                    <div class="button-horizontal-center">
                        <button class="pushbutton green" name="submit" value="Ok" title="Reset Password">{{ icon_circle_check() | safe }}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock content %}