{% extends "base" %}

{% block title %} Password Reset {% endblock title %}

{% block head %}
    {{ super() }}
{% endblock head %}

{% block content %}
<div class="primary-card">
    <div class="content">
        <header>
            <h2><a href="/">home</a> / Password Reset </h2>
        </header>
        <div class="bump"></div>
        <div class="everything">
            {% if error %}
                <div class="error">{{error}}</div>
            {% endif %}
            <form method="post">
                <input name="csrf_token" type="hidden" value="{{ csrf_token }}" />
                <label for="email">Email</label>
                {% if email %}
                    <input name="email" type="text" placeholder="farts@toots.poots" value="{{email}}" />
                {% else %}
                    <input name="email" type="text" placeholder="farts@toots.poots" />
                {% endif %}
                <button name="submit" value="Ok">Ok</button>
            </form>
        </div>
    </div>
</div>
{% endblock content %}