{% extends "base" %}

{% block title %} Invite Code {% endblock title %}

{% block head %}
    {{ super() }}
{% endblock head %}

{% block content %}
<div class="primary-card">
    <div class="content">
        <header>
            <h2><a href="/">home</a> / Invite </h2>
        </header>
        <div class="bump"></div>
        <div class="everything">
            {% if error %}
                <div class="error">{{error}}</div>
            {% endif %}
            <form method="post" action="/auth/register">
                <input name="csrf_token" type="hidden" value="{{ csrf_token }}" />
                <input name="invite_code" type="hidden" value="{{ invite_code }}" />

                <label for="display_name">Display Name</label>
                <input name="display_name" type="text" placeholder="Supercool Funkpiotr" value="{{display_name}}"/>
                <br/>

                <label for="email">Email</label>
                <input name="email" type="text" placeholder="farts@toots.poots" value="{{ email }}" />
                <br/>

                <label for="password">Password</label>
                <input name="password" type="password" value="{{ password }}" />
                <br/>
                <p><small>password must be at least 11 characters long</small></p>

                <label for="tos">i agree to the <a href="/tos">ToS</a></label>
                <input name="tos" type="checkbox" checked />
                <br/>
                <label for="age">i am age 13+</label>
                <input name="age" type="checkbox" checked />
                <br/>

                <button name="submit" value="Ok">Ok</button>
            </form>
        </div>
    </div>
</div>
{% endblock content %}