{% extends "base" %}

{% block title %} home{% endblock title %}

{% block head %}
    {{ super() }}
{% endblock head %}

{% block content %}
<div class="primary-card">
    <div class="content">
        <header id="primary-header">
            <h1><a href="/home">home</a> / invites</h1>
        </header>
        <div class="bump"></div>
        <div class="everything">
            <p>
            <input type="text" />
            </p>
            <p> u did it, {{ display_name }}</p>
            <ul>
                <li><a href="/auth/logout">Logout</a></li>
                <li><a href="/auth/user/invite">Manage Invites</a></li>
            </ul>
        </div>
    </div>
</div>
{% endblock content %}