{% extends "base" %}

{% block title %} Verify Location {% endblock title %}

{% block head %}
    {{ super() }}
{% endblock head %}

{% block content %}
<div class="primary-card">
    <div class="content">
        <header id="primary-header">
            <h2><a href="/">home</a> / Verify Location </h2>
        </header>
        <div class="everything">
            <div class="gutters">
                <form method="post" action="/auth/verify_ip" class="panel">
                    {% if again %}
                        <div class="info message">Ok, I've sent the email again, maybe that will help?</div>
                    {% endif %}

                    {% if error %}
                        <div class="error">{{error}}</div>
                    {% endif %}
                    <p>You've never logged in from that location before.</p>
                    <p> I've
                        sent you an email to make sure you are who you say you are. If you could click on
                        the link in that email that would be great. </p>
                    <div class="button-horizontal-center">
                        {% if again %}
                        {% else %}
                            <button title="Try again?" class="pushbutton info" name="submit" value="Try Again?">{{ icon_circle_question() | safe }}</button>
                        {% endif %}
                        <a title="Ok!" class="pushbutton green" name="submit" href="/auth/verify_ip">{{ icon_mailbox() | safe }}</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock content %}