{% extends "base" %}

{% block title %} Verify Email {% endblock title %}

{% block head %}
    {{ super() }}
{% endblock head %}

{% block content %}
<div class="primary-card">
    <div class="content">
        <header>
            <h2><a href="/">home</a> / Verify Email </h2>
        </header>
        <div class="everything">
            <div class="gutters">
                <form method="post" action="/auth/verify_email" class="panel">
                    {% if again %}
                        <div class="info message">Ok, I've sent the email again, maybe that will help?</div>
                    {% endif %}
                    {% if error %}
                        <div class="error message">{{error}}</div>
                    {% endif %}
                    <p>Hey, I sent you an e-mail to make sure that that email address actually belongs to you.</p>
                    <p>Go, uh, find it, in your e-mail account, and click on the link in there.</p>

                    <div class="button-horizontal-center">
                        {% if again %}
                        {% else %}
                            <button title="Try again?" class="pushbutton info" name="submit" value="Try Again?">{{ icon_circle_question() | safe }}</button>
                        {% endif %}

                        <a title="Ok!" class="pushbutton green" name="submit" href="/auth/verify_email">{{ icon_mailbox() | safe }}</a>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
{% endblock content %}