{% extends "base" %}

{% block title %} invites{% endblock title %}

{% block head %}
    {{ super() }}
{% endblock head %}

{% block content %}
<div class="primary-card">
    <div class="content">
        <header id="primary-header">
            <h2><a href="/home">home</a> / <a href="/auth/user/invite">invite</a> / code</h2>
        </header>
        <div class="bump"></div>
        <div class="everything">
            <div class="gutter">
                <div class="panel">
                    <h2>
                    Send people this link:
                    </h2>

                    <p><small>I mean, people who you want to join, obviously, not just any people.</small></p>

                    <p>
                        <a href="{{ public_address()}}/auth/invite/{{invite_code}}">
                        {{ public_address() }}/auth/invite/{{invite_code}}
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}